# UI
browser = chrome
headless = false
environment = http://test-app.d6.dev.devcaz.com/admin/login
userName = admin1
password = [9k<k8^z!+$$GkuP
indexPageUrl = http://test-app.d6.dev.devcaz.com/configurator/dashboard/index

#OrderBy
orderBy = external id

# API
userNameAPI = front_2d6b0a8391742f5d789d7d915755e09e
url = http://test-api.d6.dev.devcaz.com
basicToken = ZnJvbnRfMmQ2YjBhODM5MTc0MmY1ZDc4OWQ3ZDkxNTc1NWUwOWU6